APP_ENV=development

DB_NAME=
DB_HOST=localhost
DB_USER=
DB_PASS=
DB_PORT=

JWT_SECRET=
# 1h = 3600s; 3h = 10800s; 12h = 43200s; 1d = 86400s; 7d = 604800s; 14d = 1209600; 30d = 2592000s
JWT_EXPIRATION=#access token
JWT_REFRESH_EXPIRATION=#refresh token
